{
  "name": "trump-o-tron",
  "version": "1.0.0",
  "description": "speech generator",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "mustache-express": "^1.2.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
